apiVersion: v2
name: "knative"
version: "0.0.0"
dependencies:
# - name: cert-manager
#   version: "1.4.12"
#   repository: "oci://registry-1.docker.io/bitnamicharts"
- name: knative-operator
  version: "v1.17.3"
  repository: "https://knative.github.io/operator"